# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UTalk' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for UTalk
	
	pod 'Alamofire', '~> 4.4'
	pod 'SwiftyJSON', '~> 4.2.0'
	pod 'NVActivityIndicatorView', '~> 4.4.0'
	pod 'Kingfisher', '~> 4.10.0'
	pod 'FittedSheets'
	pod ‘SinchRTC’, '~> 3.12.4'
	pod ‘Firebase/Auth’
	pod ‘Firebase/Database’
	pod ‘Firebase/Core’
  	pod ‘Firebase/Storage’
  	pod 'Firebase/Messaging'
	pod 'SwipeMenuViewController'

end
